spring.application.name=jemyeonson

spring.datasource.url=jdbc:mysql://jemyeonsodb.cbsa6mw24cwc.ap-northeast-2.rds.amazonaws.com:3306/jemyeonso?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=l1HpWHZYwvWCBAQfILo9
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
